@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* reset css to default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* outline: 1px dashed #808080; */
}

/*  set up page background and styles */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #e0ffff;
}

/* Start of styling header and nav */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 70px 70px;
    /* top right bottom left */
    width: 80%;
    margin: auto;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-inline: 20px;
}

nav ul li a {
    color: #008080;
    text-decoration: none;
}

nav ul li a:hover {
    color: #fdbd31;
    transition: 0.2s;
}

/* End of styling header and nav */

/* Start of styling for main section */
#mainsection {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: auto;
    width: 80%;
    height: 100dvh;
}

.left-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.right-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: 90%;
    margin: 20px auto;
    /* top bottom , left right */
}

/* End of styling for main section */

/* Start of styling for profile container */
.profilecontainer {
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 10px;
    width: 300px;
}

.profilecontainer p span {
    display: block;
}

.rounded-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px 5px;
    /* top bottom, left right */
    border: 5px solid white;
}

/* End of styling for profile container */

/* Start of styling for profile details container */
.profiledetails ul li {
    list-style: none;
    font-size: small;
    padding-left: 20px;
    line-height: 25px;
}

.profiledetails .subheader {
    background-color: rgb(253, 188, 48, 0.5);
    display: block;
    padding: 5px 0;
    font-size: medium;
    border-bottom: 1px dashed lightblue;
    border-top: 1px dashed lightblue;
}

/* End of styling for profile details container */

/* Start of styling linkcontainer */
.linkcontainer {
    display: flex;
    margin-top: 10px;
}

.linkcontainer a {
    padding: 10px 20px;
    /* top bottom, left right */
    font-size: small;
    background: rgb(0, 128, 128, 0.75);
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

/* End of styling linkcontainer */

/* Start of styling project card */

.sectiontitle {
    font-size: xx-large;
    font-weight: 650;
    color: #20b2aa;
}

.projectcard {
    font-size: small;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 24px;
}

.projectcard h4,
.projectcard p {
    padding-left: 20px;
}

.projectcard img {
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-image: url("img/imgplaceholder.png");
    text-indent: -9999px;
    /* remove text when no image */
}

.projectcard .scope {
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: small;
}

.projectcard:hover {
    transition: 0.45s ease-out;
    transform: scale(1.05);
}

.projectcard a {
    text-decoration: none;
    color: #808080;
    transform: scale(1.0);
}

.projectcard span {
    display: inline-block;
    font-size: x-small;
    align-content: space-between;
    border-radius: 6px;
    margin: 2px;
    background-color: #20b2aa;
    padding: 5px;
    color: #fff;
    white-space: nowrap;
}



/* End of styling project card */

/* Start of styling project section and showcase container */

#projectsection {
    width: 80%;
    margin: 0 auto;
    height: 100dvh;
}

.showcasecontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

/* End of styling project section and showcase container */

/* Start of styling miscellaneous elements */

.top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top a {
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #20b2aa;
    font-size: small;
}